{
  "name": "restaurant-ai-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "set NODE_ENV=local&& nodemon src/App.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@langchain/openai": "^0.0.28",
    "@sendgrid/mail": "^8.1.1",
    "@sentry/node": "^7.110.0",
    "@sentry/profiling-node": "^7.110.0",
    "aws-lambda": "^1.0.7",
    "aws-serverless-express": "^3.4.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "joi": "^17.12.2",
    "jsonwebtoken": "^9.0.2",
    "langchain": "^0.1.36",
    "mongodb": "^5.9.1",
    "mongoose": "^7.6.3",
    "needle": "^3.3.1",
    "papaparse": "^5.4.1",
    "serverless-plugin-typescript": "^2.1.5",
    "socket.io": "^4.7.5",
    "stripe": "^14.23.0",
    "swagger-jsdoc": "^5.0.1",
    "swagger-ui-express": "^4.6.0",
    "tiktoken": "^1.0.14"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.136",
    "@types/aws-serverless-express": "^3.3.9",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/crypto-js": "^4.2.2",
    "@types/ejs": "^3.1.5",
    "@types/express": "^4.17.20",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/needle": "^3.3.0",
    "@types/node": "^20.8.7",
    "@types/papaparse": "^5.3.14",
    "@types/swagger-jsdoc": "^6.0.1",
    "@types/ws": "^8.5.10",
    "nodemon": "^3.1.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  }
}
